{
  "short_name": "EcoGo",
  "name": "EcoGo Logistics Manager",
  "icons": [
    {
      "src": "https://i.postimg.cc/KjRNTKF7/shop.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/KjRNTKF7/shop.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#15803d",
  "background_color": "#15803d",
  "orientation": "portrait"
}